[gd_scene load_steps=5 format=3 uid="uid://lmud5xqomar5"]

[ext_resource type="ArrayMesh" uid="uid://b8006jv3fbvdx" path="res://asstes/bullet.obj" id="1_qwydi"]

[sub_resource type="GDScript" id="GDScript_qsh4t"]
script/source = "extends Node3D
const SPEED = 40.0 


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	CollisionShape3D
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position += transform.basis * Vector3(0,0,SPEED) * delta
"

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dcxha"]
points = PackedVector3Array(-0.025, -0.025, -0.0492544, 0.025, 0.025, 0.0477152, -0.0242063, 0.025, 0.0477152, -0.025, -0.025, 0.0492544, 0.025, -0.0242063, -0.0477152, -0.0242063, 0.025, -0.0477152, 0.025, 0.025, -0.0477152, 0.025, -0.0242063, 0.0477152)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwydi"]
albedo_color = Color(0.718841, 0.595022, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.65
emission_enabled = true
emission = Color(0.537146, 0.34824, 0, 1)
emission_energy_multiplier = 9.0
emission_on_uv2 = true

[node name="Node3D" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = SubResource("GDScript_qsh4t")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
disable_mode = 2
collision_priority = 2.0
input_capture_on_drag = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_dcxha")

[node name="Bullet" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0.00401912, 0, -0.045782)
material_override = SubResource("StandardMaterial3D_qwydi")
mesh = ExtResource("1_qwydi")
skeleton = NodePath("../../..")

[node name="RayCast3D" type="RayCast3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.31323e-11, 1.19209e-08)
target_position = Vector3(0, 0, 1)
